# application.properties
# Server settings (ServerProperties)
server.port=8089
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/nnn

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30